<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Stuff</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="table-demo.html">table-demo</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="form-demo.html">form demonstration</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>Funny things are very funny</h2>
                <p>funny date: <time datetime="1999-09-26">September 26, 1999</time></p>
            </header>
            <figure>
                <img class="mainbanner" src="media/photo/khobor.jpg" alt="khobor ekkhan rc cola khan">
                <figcaption>bhaisob rc cola khan</figcaption>
            </figure>
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cum, quod quam maxime voluptate dolor ducimus placeat vitae laborum saepe sequi non odit suscipit asperiores qui distinctio atque dolores eos!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non error, laborum sed repellendus quod labore sit? Ratione tempora mollitia animi facilis similique ullam eum eos? Distinctio ab veritatis accusamus porro!
                </p>
            </section>
            <section>
                <h4>
                    kisu kotha bolar chilo
                </h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda cumque aperiam totam voluptas explicabo laboriosam, dolorem labore iusto accusantium sunt amet blanditiis earum voluptatibus unde vero adipisci! Illum, nostrum tenetur. <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam assumenda provident natus reiciendis id quisquam aut necessitatibus accusantium, debitis perspiciatis unde, quis atque est, maiores harum consequatur excepturi blanditiis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit amet, sit sint totam eligendi quae velit odio, iusto, rerum in illo! Unde eius beatae delectus, expedita dolorum adipisci error similique.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque accusantium doloremque quas, nulla asperiores repellat quisquam itaque laboriosam, dolore molestias ratione tempore. Magni sit natus consectetur sequi eius facere maiores?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor ipsa voluptatem, facere doloribus error at fuga ab quam. Dicta maiores sequi minima hic maxime totam a perferendis, quia illo aperiam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, exercitationem fuga? Sapiente asperiores exercitationem, animi reiciendis totam ullam non, repudiandae voluptatum quae voluptatem fugiat officiis architecto autem numquam quo labore.
                </p>
            </section>
            <footer>
                <a href="https://youtu.be/dQw4w9WgXcQ?si=vGXROj_jAXmf9eji" target="_blank">kichu shikkhonio</a>
            </footer>
        </article>
        <article>
            <section>
                <audio src="media/audio/harry-maguire.mp3" controls></audio>
            </section>
            <section>
                <video src="media/video/du-kids.mp4" width="400px" controls></video>
            </section>
        </article>
    </main>
    <footer>
        2024 all rights reserved by the greatest comedian ever
    </footer>
</body>
</html>